<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Collage Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table border="Red 1px solid">
        <caption>A test table with mergrd cells</caption>
        <colgroup>
            <col style="background-color: lightblue;">
            <col style="background-color: lightgreen;">
            <col style="background-color: lightcoral;">
            <col style="background-color: lightyellow;">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
             <tr>
                <th>Hight</th>
                <th>Weigth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>male</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Female</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>